# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://oinffytqjjldriumygcv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbmZmeXRxampsZHJpdW15Z2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNDU0MzEsImV4cCI6MjA2NDgyMTQzMX0.BrliKIOEcx3_Z6rUlvsaOnfRsZAE1Bz7Qpnr9H15vpQ

# App Configuration
EXPO_PUBLIC_APP_NAME=JOLTCLICK
EXPO_PUBLIC_APP_VERSION=1.0.0